.btn-full-width {
    font-size: 26px;
    font-weight: 200;
    padding: 50px 0;
    letter-spacing: normal;
    text-transform: none;
    color: white;
    border: 0;
    border-radius: 0;
    background-color: @themeDark;
    &:hover {
        color: white;
        background-color: @themePrimary;
    }
    &:focus {
        color: white;
    }
}
