.services {
    .media {
        margin-bottom: 30px;
        i.fa {
            font-size: 30px;
            line-height: 70px;
            width: 75px;
            height: 75px;
            text-align: center;
            border: 3px solid @themeDark;
        }
        .media-body {
            min-width: none;
            padding-left: 15px;
            h3 {
                margin-bottom: 15px;
            }
            ul {
                padding: 0;
                list-style: inside;
                li {
                    margin-bottom: 10px;
                }
            }
        }
    }
}

@media (min-width: 992px) {
    .services {
        .media {
            margin-bottom: 0;
        }
    }
}
