.signup-form {
    .input-group {
        .form-control {
            border: 0;
            border-color: white;
            border-radius: 0;
        }
        .input-group-btn {
            .btn-primary {
                border: 0;
                border-radius: 0;
                background-color: @themePrimary;
                font-size: 1rem;
                &:hover {
                    color: white;
                    background-color: darken(@themePrimary, 10%);
                }
            }
        }
    }
}
